#BlueJ package file
editor.fx.0.height=678
editor.fx.0.width=734
editor.fx.0.x=552
editor.fx.0.y=0
objectbench.height=92
objectbench.width=531
package.divider.horizontal=0.5998920086393088
package.divider.vertical=0.8273878020713463
package.editor.height=471
package.editor.width=442
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=570
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Fenster
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
